\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part \uppercase {i\relax }:code for manually add noise}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{as2.m}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part \uppercase {ii\relax }:code for filters}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{filters.m}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part \uppercase {iii\relax }: questions answer}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original Spectrum.\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces manual noise spectrum\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces noise spectrum\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ideal filter.\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces butterworth filter.\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces gaussian filter.\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Filters applied to the spectrum transformed back from manually added noise.\relax }}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:back}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Filters applied to the manually added noise spectrum directly.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:direct}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The resultant filtered images correspond to Figure 7\hbox {}\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The resultant filtered images correspond to Figure 8\hbox {}\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces cross-section of three filters.\relax }}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
